Proyecto: rag-lora-stable-diffusion-seeds
Auditoria: 2026-07-14T02:12:47-05:00

в”њв”Ђв”Ђ .agents/
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ ISSUE_TEMPLATE/
в”‚   в”‚   в”њв”Ђв”Ђ bug_report.md
в”‚   в”‚   в””в”Ђв”Ђ feature_request.md
в”‚   в”њв”Ђв”Ђ workflows/
в”‚   в”‚   в””в”Ђв”Ђ ci.yml
в”‚   в””в”Ђв”Ђ pull_request_template.md
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ demo_helpers.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ streamlit_app.py
в”њв”Ђв”Ђ checkpoints/
в”‚   в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ codex/
в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”њв”Ђв”Ђ 01_dataset_acquisition.md
в”‚   в”‚   в”њв”Ђв”Ђ 02_dataset_audit.md
в”‚   в”‚   в”њв”Ђв”Ђ 03_dataset_splits.md
в”‚   в”‚   в”њв”Ђв”Ђ 04_vision_training.md
в”‚   в”‚   в”њв”Ђв”Ђ 05_lora_preparation.md
в”‚   в”‚   в”њв”Ђв”Ђ 06_lora_colab.md
в”‚   в”‚   в”њв”Ђв”Ђ 07_rag.md
в”‚   в”‚   в”њв”Ђв”Ђ 08_integration.md
в”‚   в”‚   в””в”Ђв”Ђ 09_evaluation_docs.md
в”‚   в”њв”Ђв”Ђ 00_PROMPT_MAESTRO.md
в”‚   в”њв”Ђв”Ђ 01_AUDITORIA_DATASET.md
в”‚   в”њв”Ђв”Ђ 02_ETIQUETADO_SPLIT.md
в”‚   в”њв”Ђв”Ђ 03_ENTRENAMIENTO_VISUAL.md
в”‚   в”њв”Ђв”Ђ 04_PREPARACION_LORA.md
в”‚   в”њв”Ђв”Ђ 05_ENTRENAMIENTO_LORA_SD15.md
в”‚   в”њв”Ђв”Ђ 06_CONSTRUCCION_RAG.md
в”‚   в”њв”Ђв”Ђ 07_INTEGRACION_APP.md
в”‚   в”њв”Ђв”Ђ 08_EVALUACION_DOCUMENTACION.md
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ configs/
в”‚   в”њв”Ђв”Ђ dataset.yaml
в”‚   в”њв”Ђв”Ђ lora_sd15.yaml
в”‚   в”њв”Ђв”Ђ production_vision_model.yaml
в”‚   в”њв”Ђв”Ђ project.yaml
в”‚   в”њв”Ђв”Ђ rag.yaml
в”‚   в”њв”Ђв”Ђ report.yaml
в”‚   в”њв”Ђв”Ђ synthetic_generation.yaml
в”‚   в”њв”Ђв”Ђ vision.yaml
в”‚   в”њв”Ђв”Ђ vision_config.yaml
в”‚   в”њв”Ђв”Ђ vision_experiments.yaml
в”‚   в”њв”Ђв”Ђ vision_v2_efficientnet_b0.yaml
в”‚   в””в”Ђв”Ђ vision_v2_resnet18.yaml
в”њв”Ђв”Ђ data/ [17007 archivos, 284.91 MB]
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ informe_ieee/
в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ DRAFT_IEEE_REPORT.md
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ project_audit/
в”‚   в”њв”Ђв”Ђ 00_RESUMEN_EJECUTIVO.md
в”‚   в”њв”Ђв”Ђ 00_RESUMEN_PARA_EL_EQUIPO.md
в”‚   в”њв”Ђв”Ђ 01_ALCANCE_Y_ARQUITECTURA.md
в”‚   в”њв”Ђв”Ђ 01_ARQUITECTURA.md
в”‚   в”њв”Ђв”Ђ 02_ADQUISICION_Y_AUDITORIA_DATASET.md
в”‚   в”њв”Ђв”Ђ 02_PLAN_PASO_A_PASO.md
в”‚   в”њв”Ђв”Ђ 03_CUMPLIMIENTO_ENTRENAMIENTO.md
в”‚   в”њв”Ђв”Ђ 03_PLAN_DE_ENTRENAMIENTO.md
в”‚   в”њв”Ђв”Ђ 04_GITHUB_DESDE_CERO.md
в”‚   в”њв”Ђв”Ђ 04_PLAN_RAG_E_INFORMES.md
в”‚   в”њв”Ђв”Ђ 05_EVALUACION_Y_EXPERIMENTOS.md
в”‚   в”њв”Ђв”Ђ 05_METODOLOGIA_DATASET.md
в”‚   в”њв”Ђв”Ђ 06_ETICA_Y_LIMITACIONES.md
в”‚   в”њв”Ђв”Ђ 06_METRICAS.md
в”‚   в”њв”Ђв”Ђ 07_ETICA_LIMITACIONES.md
в”‚   в”њв”Ђв”Ђ 07_GITHUB_Y_TRABAJO_EN_EQUIPO.md
в”‚   в”њв”Ђв”Ђ 08_CRONOGRAMA_7_DIAS.md
в”‚   в”њв”Ђв”Ђ 09_GUIA_CODEX.md
в”‚   в”њв”Ђв”Ђ 10_ESTRUCTURA_INFORME_IEEE.md
в”‚   в”њв”Ђв”Ђ 11_REFERENCIAS_BASE.md
в”‚   в”њв”Ђв”Ђ CHANGES_IMPLEMENTED.md
в”‚   в”њв”Ђв”Ђ CONTINGENCY_PLAN.md
в”‚   в”њв”Ђв”Ђ DECISION_LOG.md
в”‚   в”њв”Ђв”Ђ DEMO_SCRIPT_15_MINUTES.md
в”‚   в”њв”Ђв”Ђ ETHICS_AND_LIMITATIONS.md
в”‚   в”њв”Ђв”Ђ FINAL_ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ FINAL_AUDIT.md
в”‚   в”њв”Ђв”Ђ FINAL_RESULTS.md
в”‚   в”њв”Ђв”Ђ FUNCTIONAL_AUDIT.md
в”‚   в”њв”Ђв”Ђ INFORME_ACTUALIZADO_SEEDCARE_RAG_LORA.docx
в”‚   в”њв”Ђв”Ђ INFORME_AUDITORIA_FUNCIONAL.md
в”‚   в”њв”Ђв”Ђ INFORME_AUDITORIA_FUNCIONAL.pdf
в”‚   в”њв”Ђв”Ђ INFORME_PLAN_PROYECTO.docx
в”‚   в”њв”Ђв”Ђ INFORME_PLAN_PROYECTO.pdf
в”‚   в”њв”Ђв”Ђ KNOWN_LIMITATIONS.md
в”‚   в”њв”Ђв”Ђ PANEL_QUESTIONS_AND_ANSWERS.md
в”‚   в”њв”Ђв”Ђ PROJECT_CONTEXT_CURRENT.md
в”‚   в”њв”Ђв”Ђ PROJECT_FILES_CURRENT.txt
в”‚   в”њв”Ђв”Ђ RELEASE_CHECKLIST.md
в”‚   в”њв”Ђв”Ђ REPRODUCIBILITY.md
в”‚   в”њв”Ђв”Ђ RESULTS_VERSIONING.md
в”‚   в”њв”Ђв”Ђ RUNBOOK.md
в”‚   в””в”Ђв”Ђ VISION_V2_EXPERIMENT_PLAN.md
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ lora/
в”‚   в”‚   в””в”Ђв”Ђ soybean_sd15/
в”‚   в”‚       в””в”Ђв”Ђ pytorch_lora_weights.safetensors
в”‚   в”њв”Ђв”Ђ vision/
в”‚   в”‚   в”њв”Ђв”Ђ recovery/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ efficientnet_b0_v2_best_epoch_001.pt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ efficientnet_b0_v2_best_epoch_002.pt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ efficientnet_b0_v2_best_epoch_003.pt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ efficientnet_b0_v2_best_epoch_004.pt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ efficientnet_b0_v2_best_epoch_005.pt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ efficientnet_b0_v2_best_epoch_006.pt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ efficientnet_b0_v2_best_epoch_007.pt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ efficientnet_b0_v2_best_epoch_008.pt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ efficientnet_b0_v2_best_epoch_009.pt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ efficientnet_b0_v2_best_epoch_010.pt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ efficientnet_b0_v2_best_epoch_011.pt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ efficientnet_b0_v2_best_epoch_012.pt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ efficientnet_b0_v2_best_epoch_013.pt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ efficientnet_b0_v2_best_epoch_014.pt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ efficientnet_b0_v2_best_epoch_015.pt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ efficientnet_b0_v2_best_epoch_016.pt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ efficientnet_b0_v2_best_epoch_017.pt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ efficientnet_b0_v2_best_epoch_018.pt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ efficientnet_b0_v2_best_epoch_019.pt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ efficientnet_b0_v2_best_epoch_020.pt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ efficientnet_b0_v2_best_epoch_021.pt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ efficientnet_b0_v2_best_epoch_022.pt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ efficientnet_b0_v2_best_epoch_023.pt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ efficientnet_b0_v2_best_epoch_024.pt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ efficientnet_b0_v2_best_epoch_025.pt
в”‚   в”‚   в”њв”Ђв”Ђ efficientnet_b0_v2_best.pt
в”‚   в”‚   в”њв”Ђв”Ђ resnet18_baseline_best.pt
в”‚   в”‚   в”њв”Ђв”Ђ resnet18_v2_best.pt
в”‚   в”‚   в””в”Ђв”Ђ resnet18_v2_temperature.json
в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 00_configuracion_entorno.ipynb
в”‚   в”њв”Ђв”Ђ 01_adquisicion_y_auditoria.ipynb
в”‚   в”њв”Ђв”Ђ 01_auditoria_dataset.ipynb
в”‚   в”њв”Ђв”Ђ 02_limpieza_y_etiquetado.ipynb
в”‚   в”њв”Ђв”Ђ 02_splits_y_aumento.ipynb
в”‚   в”њв”Ђв”Ђ 03_division_y_aumento.ipynb
в”‚   в”њв”Ђв”Ђ 03_entrenamiento_visual.ipynb
в”‚   в”њв”Ђв”Ђ 04_entrenamiento_modelo_visual.ipynb
в”‚   в”њв”Ђв”Ђ 04_preparacion_lora.ipynb
в”‚   в”њв”Ђв”Ђ 05_entrenamiento_lora_colab.ipynb
в”‚   в”њв”Ђв”Ђ 05_preparacion_lora_sd15.ipynb
в”‚   в”њв”Ђв”Ђ 06_entrenamiento_lora_sd15_colab.ipynb
в”‚   в”њв”Ђв”Ђ 06_revision_sinteticos.ipynb
в”‚   в”њв”Ђв”Ђ 07_construccion_rag.ipynb
в”‚   в”њв”Ђв”Ђ 08_integracion_informe.ipynb
в”‚   в”њв”Ђв”Ђ 08_integracion_y_evaluacion.ipynb
в”‚   в””в”Ђв”Ђ 09_evaluacion_sistema.ipynb
в”њв”Ђв”Ђ results/ [476 archivos, 160.18 MB]
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ analyze_seed.py
в”‚   в”њв”Ђв”Ђ analyze_vision_errors.py
в”‚   в”њв”Ђв”Ђ audit_dataset.py
в”‚   в”њв”Ђв”Ђ benchmark_vision_dataloader.py
в”‚   в”њв”Ђв”Ђ build_vector_db.py
в”‚   в”њв”Ђв”Ђ calibrate_vision_model.py
в”‚   в”њв”Ђв”Ђ check_environment.py
в”‚   в”њв”Ђв”Ђ compare_inference_paths.py
в”‚   в”њв”Ђв”Ђ consolidate_lora_evidence.py
в”‚   в”њв”Ђв”Ђ consolidate_lora_visual_evidence.py
в”‚   в”њв”Ђв”Ђ consolidate_r1_r2_final.py
в”‚   в”њв”Ђв”Ђ evaluate_preprocessing.py
в”‚   в”њв”Ђв”Ђ evaluate_rag.py
в”‚   в”њв”Ђв”Ђ evaluate_system.py
в”‚   в”њв”Ђв”Ђ evaluate_tta.py
в”‚   в”њв”Ђв”Ђ evaluate_vision_model.py
в”‚   в”њв”Ђв”Ђ generate_gradcam_evidence.py
в”‚   в”њв”Ђв”Ђ prepare_dataset.py
в”‚   в”њв”Ђв”Ђ prepare_lora_dataset.py
в”‚   в”њв”Ђв”Ђ prepare_rag_corpus.py
в”‚   в”њв”Ђв”Ђ query_vector_db.py
в”‚   в”њв”Ђв”Ђ reconcile_vision_results.py
в”‚   в”њв”Ђв”Ђ run_demo.py
в”‚   в”њв”Ђв”Ђ run_functional_test.py
в”‚   в”њв”Ђв”Ђ smoke_test_app.py
в”‚   в”њв”Ђв”Ђ train_efficientnet_b0.py
в”‚   в”њв”Ђв”Ђ train_resnet18_v2.py
в”‚   в”њв”Ђв”Ђ train_vision_model.py
в”‚   в”њв”Ђв”Ђ validate_dataset_split.py
в”‚   в””в”Ђв”Ђ verify_dataset_structure.py
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ audit.py
в”‚   в”‚   в”њв”Ђв”Ђ augmentation.py
в”‚   в”‚   в”њв”Ђв”Ђ cleaning.py
в”‚   в”‚   в”њв”Ђв”Ђ metadata.py
в”‚   в”‚   в”њв”Ђв”Ђ split_dataset.py
в”‚   в”‚   в””в”Ђв”Ђ verify.py
в”‚   в”њв”Ђв”Ђ experiments/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ result_registry.py
в”‚   в”њв”Ђв”Ђ pipelines/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ analyze_seed.py
в”‚   в”‚   в”њв”Ђв”Ђ build_rag.py
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ rag/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ chunking.py
в”‚   в”‚   в”њв”Ђв”Ђ document_loader.py
в”‚   в”‚   в”њв”Ђв”Ђ embeddings.py
в”‚   в”‚   в”њв”Ђв”Ђ prompt_builder.py
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ retrieval.py
в”‚   в”‚   в””в”Ђв”Ђ vector_store.py
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ report_generator.py
в”‚   в”‚   в”њв”Ђв”Ђ source_formatter.py
в”‚   в”‚   в””в”Ђв”Ђ template.py
в”‚   в”њв”Ђв”Ђ synthetic_data/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ filter_synthetic_images.py
в”‚   в”‚   в”њв”Ђв”Ђ generate_images.py
в”‚   в”‚   в”њв”Ђв”Ђ lora_evidence.py
в”‚   в”‚   в”њв”Ђв”Ђ prepare_lora_dataset.py
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ train_sd15_lora.py
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”‚   в””в”Ђв”Ђ paths.py
в”‚   в”њв”Ђв”Ђ vision/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ calibration.py
в”‚   в”‚   в”њв”Ђв”Ђ dataset.py
в”‚   в”‚   в”њв”Ђв”Ђ evaluation.py
в”‚   в”‚   в”њв”Ђв”Ђ gradcam.py
в”‚   в”‚   в”њв”Ђв”Ђ image_quality.py
в”‚   в”‚   в”њв”Ђв”Ђ inference.py
в”‚   в”‚   в”њв”Ђв”Ђ inference_engine.py
в”‚   в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”‚   в”њв”Ђв”Ђ preprocessing.py
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ train.py
в”‚   в”‚   в”њв”Ђв”Ђ train_v2.py
в”‚   в”‚   в”њв”Ђв”Ђ tta.py
в”‚   в”‚   в””в”Ђв”Ђ visualization.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_analyze_seed.py
в”‚   в”њв”Ђв”Ђ test_app_startup.py
в”‚   в”њв”Ђв”Ђ test_audit.py
в”‚   в”њв”Ђв”Ђ test_build_vector_db.py
в”‚   в”њв”Ђв”Ђ test_chunking.py
в”‚   в”њв”Ђв”Ђ test_compare_inference_paths.py
в”‚   в”њв”Ђв”Ђ test_config_consolidation.py
в”‚   в”њв”Ђв”Ђ test_consolidate_r1_r2_final.py
в”‚   в”њв”Ђв”Ђ test_dataset_cleaning.py
в”‚   в”њв”Ђв”Ђ test_dataset_split.py
в”‚   в”њв”Ђв”Ђ test_dataset_verify.py
в”‚   в”њв”Ђв”Ђ test_demo_helpers.py
в”‚   в”њв”Ђв”Ђ test_functional_test_script.py
в”‚   в”њв”Ђв”Ђ test_gradcam.py
в”‚   в”њв”Ђв”Ђ test_label_map.py
в”‚   в”њв”Ђв”Ђ test_lora_command.py
в”‚   в”њв”Ђв”Ђ test_lora_evidence_consolidation.py
в”‚   в”њв”Ђв”Ђ test_lora_visual_evidence.py
в”‚   в”њв”Ђв”Ђ test_prepare_rag_corpus.py
в”‚   в”њв”Ђв”Ђ test_prompt_builder.py
в”‚   в”њв”Ђв”Ђ test_rag_embeddings.py
в”‚   в”њв”Ђв”Ђ test_rag_evaluation_metrics.py
в”‚   в”њв”Ђв”Ђ test_report_template.py
в”‚   в”њв”Ђв”Ђ test_result_registry.py
в”‚   в”њв”Ђв”Ђ test_smoke_test_app.py
в”‚   в”њв”Ђв”Ђ test_system_evaluation.py
в”‚   в”њв”Ђв”Ђ test_train_efficientnet_b0.py
в”‚   в”њв”Ђв”Ђ test_train_resnet18_v2.py
в”‚   в”њв”Ђв”Ђ test_vision_calibration.py
в”‚   в”њв”Ђв”Ђ test_vision_dataset.py
в”‚   в”њв”Ђв”Ђ test_vision_error_analysis.py
в”‚   в”њв”Ђв”Ђ test_vision_inference.py
в”‚   в”њв”Ђв”Ђ test_vision_model.py
в”‚   в”њв”Ђв”Ђ test_vision_preprocessing.py
в”‚   в”њв”Ђв”Ђ test_vision_reconciliation.py
в”‚   в”њв”Ђв”Ђ test_vision_training.py
в”‚   в””в”Ђв”Ђ test_vision_tta.py
в”њв”Ђв”Ђ vector_db/
в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ build_manifest.json
в”‚   в”њв”Ђв”Ђ config.json
в”‚   в”њв”Ђв”Ђ index.faiss
в”‚   в”њв”Ђв”Ђ metadata.json
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ MIGRATION.md
в”њв”Ђв”Ђ PROJECT_STATUS.md
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements-app.txt
в”њв”Ђв”Ђ requirements-colab.txt
в”њв”Ђв”Ђ requirements-core.txt
в”њв”Ђв”Ђ requirements-lora-colab.txt
в”њв”Ђв”Ђ requirements-rag.txt
в”њв”Ђв”Ђ requirements-vision.txt
в””в”Ђв”Ђ requirements.txt
